# CodeConnect-Server

./: README.md  build.gradle  settings.gradle
src/main/java/CodeConnect/CodeConnect/: CodeConnectApplication.java
src/main/java/CodeConnect/CodeConnect/config/: ApiPaths.java  RedisConfig.java  WebConfig.java  WebSecurityConfig.java  WebSocketConfig.java
src/main/java/CodeConnect/CodeConnect/controller/: ChatController.java  ChatRoomController.java  CocommentController.java  CommentController.java  GlobalExceptionHandler.java  HelloController.java  HomeController.java  MemberController.java  PostController.java  ProfileController.java  QnaController.java  RecruitmentController.java  RefreshTokenController.java  TodoController.java
src/main/java/CodeConnect/CodeConnect/converter/: Base64Converter.java  EntityToDto.java  FieldConverter.java  TimeUtils.java
src/main/java/CodeConnect/CodeConnect/domain/: Address.java  Field.java  Member.java
src/main/java/CodeConnect/CodeConnect/domain/chat/: Chat.java  ChatRoom.java
src/main/java/CodeConnect/CodeConnect/domain/member/: Member.java
src/main/java/CodeConnect/CodeConnect/domain/post/: Cocomment.java  Comment.java  Post.java  PostType.java  Qna.java  Question.java  Recruitment.java  Role.java
src/main/java/CodeConnect/CodeConnect/domain/todo/: Todo.java
src/main/java/CodeConnect/CodeConnect/dto/: QnaDto.java  ResponseDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  UpdateRequestDto.java
src/main/java/CodeConnect/CodeConnect/dto/chat/: ChatDto.java  ChatRequestDto.java  ChatResponseDto.java  ChatRoomDto.java  ChatRoomResponseDto.java  MessageType.java
src/main/java/CodeConnect/CodeConnect/dto/file/: FileRequestDto.java  FileResponseDto.java
src/main/java/CodeConnect/CodeConnect/dto/member/: EditMemberDto.java  EditMemberRequestDto.java  ProfileDto.java  SignInRequestDto.java  SignInResponseDto.java  SignUpRequestDto.java  UpdateMemberDto.java  UpdateMemberRequestDto.java  UpdateRequestDto.java  UpdatedMemberResponseDto.java
src/main/java/CodeConnect/CodeConnect/dto/post/comment/: CocommentRequestDto.java  CommentRequestDto.java  CommentResponseDto.java
src/main/java/CodeConnect/CodeConnect/dto/post/qna/: LikeCountResponseDto.java  QnaDto.java  QnaRequestDto.java
src/main/java/CodeConnect/CodeConnect/dto/post/recruitment/: CreateRecruitmentDto.java  EditRecruitmentDto.java  RecruitmentDto.java  UpdateRecruitmentDto.java
src/main/java/CodeConnect/CodeConnect/dto/profile/: ProfileDto.java  ProfileQnaDto.java  ProfileRecruitmentDto.java
src/main/java/CodeConnect/CodeConnect/dto/todo/: CreateTodoRequestDto.java  DeleteTodoRequestDto.java  DeleteTodoResponseDto.java  RoomIdRequestDto.java  TodoResponseDto.java  UpdateTodoRequestDto.java
src/main/java/CodeConnect/CodeConnect/dto/token/: AccessTokenDto.java  Token.java
src/main/java/CodeConnect/CodeConnect/filter/: JwtAuthenticationFilter.java
src/main/java/CodeConnect/CodeConnect/repository/: ChatRepository.java  ChatRoomRepository.java  CocommentRepository.java  CommentRepository.java  MemberRepository.java  PostRepository.java  QnaRepository.java  RecruitmentRepository.java  TodoRepository.java
src/main/java/CodeConnect/CodeConnect/security/: TokenProvider.java
src/main/java/CodeConnect/CodeConnect/service/: ChatRoomService.java  ChatService.java  CocommentService.java  CommentService.java  MemberService.java  PostService.java  ProfileService.java  QnaService.java  RecruitmentService.java  Role.java  SignupValidateService.java  TodoService.java
src/main/java/CodeConnect/CodeConnect/utils/: Base64Converter.java  BytesToMbConverter.java  EntityToDto.java  FieldConverter.java  FileDownload.java  FileUpload.java  MarkdownUtil.java  RedisUtil.java  TimeUtils.java
src/main/resources/: application.properties
src/main/resources/static/: hello.html
src/test/java/CodeConnect/CodeConnect/: CodeConnectApplicationTests.java
