plugins {
    id 'java'
    id 'org.springframework.boot' version '2.7.9'
    id 'io.spring.dependency-management' version '1.0.15.RELEASE'
}

group = 'CodeConnect'
version = '0.0.1-SNAPSHOT'
sourceCompatibility = '11'

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.jetbrains:annotations:23.0.0'
    implementation 'org.springframework.boot:spring-boot-starter-web'
    implementation 'org.springframework.boot:spring-boot-starter-data-jpa'
    implementation 'org.springframework.boot:spring-boot-starter-validation'
    implementation "org.springframework.boot:spring-boot-starter-security"
    implementation 'mysql:mysql-connector-java:8.0.32'

    // test
    testImplementation 'org.springframework.boot:spring-boot-starter-test'
    testImplementation("org.junit.vintage:junit-vintage-engine") {
        exclude group: "org.hamcrest", module: "hamcrest-core"
    }

    // lombok
    compileOnly 'org.projectlombok:lombok'
    annotationProcessor 'org.projectlombok:lombok'

    // jwt
    implementation 'io.jsonwebtoken:jjwt-api:0.11.3'
    implementation 'io.jsonwebtoken:jjwt-impl:0.11.3'
    implementation 'io.jsonwebtoken:jjwt-jackson:0.11.3'

    // websocket
    implementation 'org.springframework.boot:spring-boot-starter-websocket'

    // Swagger
    implementation group: 'io.springfox', name: 'springfox-boot-starter', version: '3.0.0'

    // redis
    implementation 'org.springframework.boot:spring-boot-starter-data-redis'

    // markdown
    implementation 'com.vladsch.flexmark:flexmark-all:0.64.8'
}


tasks.named('test') {
    useJUnitPlatform()
}
